# DK-Android-Tool

./: README.md  build.gradle  gradle.properties  local.properties  remove_firebase_files.bat  settings.gradle
Dummy/: Logcat.txt
Dummy/hawkshaw/app/: MainActivity.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  FileServiceGrpc.proto
app/src/main/assets/: hawkshaw-config.json
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/java/com/hawkshaw/app/: MainActivity.kt
app/src/main/res/drawable/: ic_download.xml  ic_error.xml  ic_launcher_transparent.xml  ic_media_record.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_space.xml  activity_transparent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: a83.xml  accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  kq.xml  n.xml  po.xml  provider_paths.xml  vk.xml  zp.xml
app/src/main/res/xml-v26/: z6.xml
